{
  "name": "mail-fanout",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "trigger": "node scripts/trigger.ts",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "wrangler": "^4.114.0"
  }
}
